{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FloatlyLibConnection": "Data Source=DESKTOP-86R216N;Initial Catalog=FloatlyLib;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
